# windows-recorder

./: .gitignore  pom.xml
src/main/java/team/inlandia/recorder/: Demo.java  DemoFx.java  Main.java  RobotDemo.java
src/main/java/team/inlandia/recorder/event/: KeyboardInput.java  MouseClick.java  UserEvent.java
src/main/java/team/inlandia/recorder/fortest/: ForTest.java  HelloFx.java  TestFx.java
src/main/java/team/inlandia/recorder/image/: ImageUtil.java  ScreenshotSaverUtil.java
src/main/java/team/inlandia/recorder/listener/: GlobalKeyBoardListener.java  GlobalMouseListener.java
src/main/java/team/inlandia/recorder/observer/: EventsObserver.java  Observable.java  Observer.java
src/main/java/team/inlandia/recorder/old/: OldDemo.java  OldImageUtil.java  OldTyper.java
src/main/java/team/inlandia/recorder/reproducer/: Reproducer.java  Typer.java
src/main/java/team/inlandia/recorder/tool/: EventObserver.java  SelectedZone.java
src/main/java/team/inlandia/recorder/util/: CoordinateCalculator.java  PathCreator.java
src/main/java/team/javafx/recorder/: Demo.java  DemoFx.java  Main.java  RobotDemo.java
src/main/java/team/javafx/recorder/event/: KeyboardInput.java  MouseClick.java  UserEvent.java
src/main/java/team/javafx/recorder/fortest/: ForTest.java  HelloFx.java  TestFx.java
src/main/java/team/javafx/recorder/image/: ImageUtil.java  ScreenshotSaverUtil.java
src/main/java/team/javafx/recorder/listener/: GlobalKeyBoardListener.java  GlobalMouseListener.java
src/main/java/team/javafx/recorder/observer/: EventsObserver.java  Observable.java  Observer.java
src/main/java/team/javafx/recorder/old/: OldDemo.java  OldImageUtil.java  OldTyper.java
src/main/java/team/javafx/recorder/reproducer/: Reproducer.java  Typer.java
src/main/java/team/javafx/recorder/tool/: EventObserver.java  SelectedZone.java
src/main/java/team/javafx/recorder/util/: CoordinateCalculator.java  PathCreator.java
src/test/java/team/inlandia/recorder/util/: TestProportionCalculator.java
src/test/java/team/javafx/recorder/util/: TestProportionCalculator.java
